# HMSClusterExample

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  cluster
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/clusterexample/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clusterexample/huawei/: ActivityMapaClusterHuawei.java  MainActivity.java  Splash.java
app/src/main/java/com/clusterexample/huawei/models/: HorariosVO.java  ProductosVO.java  PuntoVO.java
app/src/main/java/com/clusterexample/huawei/utils/: MyHuaweiItem.java  Servicios.java  SharedPreferencesManager.java  Singleton.java
app/src/main/res/layout/: activity_main.xml  activity_mapa_cluster_huawei.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clusterexample/huawei/: ExampleUnitTest.java
clustering/: build.gradle
clustering/src/main/java/com/huawei/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java  ClusterRenderer.java  DefaultIconGenerator.java  IconGenerator.java  IconStyle.java  MarkerState.java  Preconditions.java  QuadTree.java  QuadTreeNode.java  QuadTreeRect.java  RenderPostProcessor.java  SquareTextView.java
gradle/wrapper/: gradle-wrapper.properties
