apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.clusterexample.huawei"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('cluster')
            keyAlias 'cluster'
            keyPassword 'cluster'
            storePassword 'cluster'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            storeFile file('cluster')
            keyAlias 'cluster'
            keyPassword 'cluster'
            storePassword 'cluster'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-async-http-1.4.6 (1).jar')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.android.support:design:28.0.0'
    //Huawei Kits
    implementation 'com.huawei.hms:location:5.0.4.300'
    implementation 'com.huawei.hms:maps:5.0.3.301'
    implementation 'com.huawei.hms:site:5.0.3.302'

    implementation project(':clustering')
}